Date : 2023-03-02 18:26:23
Directory : d:\code\seckill\demo
Total : 9 files,  97 codes, 23 comments, 13 blanks, all 133 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Go       |          8 |         96 |         23 |         13 |        132 |
| Ini      |          1 |          1 |          0 |          0 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                      |          9 |         97 |         23 |         13 |        133 |
| . (Files)                                              |          1 |          1 |          0 |          0 |          1 |
| config                                                 |          1 |          1 |          0 |         -2 |         -1 |
| data                                                   |          2 |         32 |         -1 |          2 |         33 |
| handler                                                |          1 |          2 |          0 |          2 |          4 |
| model                                                  |          2 |          3 |          2 |          0 |          5 |
| repository                                             |          1 |         28 |         23 |          8 |         59 |
| service                                                |          1 |         30 |         -1 |          3 |         32 |
+--------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                               | language | code       | comment    | blank      | total      |
+--------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\code\seckill\demo\config.ini                        | Ini      |          1 |          0 |          0 |          1 |
| d:\code\seckill\demo\config\conf.go                    | Go       |          1 |          0 |         -2 |         -1 |
| d:\code\seckill\demo\data\data_source.go               | Go       |          1 |         -2 |          0 |         -1 |
| d:\code\seckill\demo\data\rabbitmq.go                  | Go       |         31 |          1 |          2 |         34 |
| d:\code\seckill\demo\handler\handler.go                | Go       |          2 |          0 |          2 |          4 |
| d:\code\seckill\demo\model\interface.go                | Go       |          5 |          0 |          0 |          5 |
| d:\code\seckill\demo\model\order.go                    | Go       |         -2 |          2 |          0 |          0 |
| d:\code\seckill\demo\repository\rabbitmq_repository.go | Go       |         28 |         23 |          8 |         59 |
| d:\code\seckill\demo\service\goods_service.go          | Go       |         30 |         -1 |          3 |         32 |
| Total                                                  |          |         97 |         23 |         13 |        133 |
+--------------------------------------------------------+----------+------------+------------+------------+------------+